NODE_ENV=development
PORT=3000
# url if inside docker
DATABASE_DEV=mongodb://<USER>:<PASSWORD>@mongo:27017
#DATABASE_DEV=mongodb://<USER>:<PASSWORD>@localhost:27017
DATABASE_USERNAME=mongoadmin
DATABASE_PASSWORD=mongosecret
